/* The following code was generated by JFlex 1.4.3 on 11/14/24, 8:01 PM */

/*
 * Copyright 2017 Austin Lehman
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.aussom;

import java.math.BigDecimal;
import java.math.BigInteger;

import java_cup.runtime.Symbol;
import com.aussom.stdlib.console;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 11/14/24, 8:01 PM from the specification file
 * <tt>/home/austin/git/gitlab/aussom-base/src/main/jflex/Scanner.jflex</tt>
 */
class Lexer extends sym implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int C_COMMENT = 4;
  public static final int STRING = 6;
  public static final int YYINITIAL = 0;
  public static final int AUSSOM_DOC = 2;
  public static final int STRING_LIT = 10;
  public static final int STRING_FRMT = 8;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3,  3,  4,  4,  5, 5
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\67\1\6\1\0\1\1\1\5\22\0\1\1\1\55\1\64"+
    "\1\62\1\0\1\53\1\60\1\65\1\42\1\43\1\52\1\50\1\41"+
    "\1\51\1\3\1\10\12\2\1\37\1\7\1\56\1\40\1\57\1\54"+
    "\1\63\32\4\1\46\1\66\1\47\1\0\1\4\1\0\1\13\1\24"+
    "\1\11\1\22\1\15\1\35\1\4\1\33\1\21\1\4\1\36\1\12"+
    "\1\20\1\16\1\26\1\23\1\4\1\25\1\14\1\27\1\17\1\30"+
    "\1\34\1\31\1\32\1\4\1\44\1\61\1\45\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\1\1\2\1\3\3\0\1\4\1\3\1\5\1\6"+
    "\1\1\1\4\1\7\1\10\14\1\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\1\26\1\27\1\30\1\31\2\4\1\32"+
    "\1\4\1\33\1\34\1\2\1\35\1\2\2\3\1\2"+
    "\1\36\1\37\1\4\2\2\1\40\2\2\1\41\1\2"+
    "\1\42\1\4\1\2\2\0\1\3\1\43\1\44\12\1"+
    "\1\45\12\1\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\1\61\1\62\1\63"+
    "\1\64\1\0\1\2\1\65\1\3\1\66\1\67\1\70"+
    "\2\0\1\71\1\5\1\72\1\73\10\1\1\74\12\1"+
    "\1\75\3\1\1\76\1\77\1\0\1\1\1\100\3\1"+
    "\1\101\1\102\1\1\1\103\10\1\1\104\3\1\1\0"+
    "\1\105\1\106\11\1\1\107\1\1\1\110\1\111\1\112"+
    "\1\0\1\113\1\114\1\115\3\1\1\116\2\1\1\117"+
    "\1\120\1\121\1\1\1\122\1\123\4\1\1\124\1\125";

  private static int [] zzUnpackAction() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\70\0\160\0\250\0\340\0\u0118\0\u0150\0\u0150"+
    "\0\u0188\0\u01c0\0\u01f8\0\u0230\0\u0150\0\u0268\0\u02a0\0\u02d8"+
    "\0\u0310\0\u0348\0\u0380\0\u03b8\0\u03f0\0\u0428\0\u0460\0\u0498"+
    "\0\u04d0\0\u0508\0\u0540\0\u0578\0\u0150\0\u0150\0\u0150\0\u0150"+
    "\0\u0150\0\u0150\0\u0150\0\u05b0\0\u05e8\0\u0620\0\u0658\0\u0150"+
    "\0\u0690\0\u06c8\0\u0700\0\u0738\0\u0770\0\u0150\0\u07a8\0\u07e0"+
    "\0\u0150\0\u0818\0\u0150\0\u0850\0\u0888\0\u08c0\0\u08f8\0\u0930"+
    "\0\u0150\0\u0968\0\u09a0\0\u0150\0\u0150\0\u09d8\0\u0a10\0\u0150"+
    "\0\u0a48\0\u0150\0\u0a80\0\u0ab8\0\u0af0\0\u0b28\0\u0b60\0\u0150"+
    "\0\u0b98\0\u0bd0\0\u0c08\0\u0c40\0\u0c78\0\u0cb0\0\u0ce8\0\u0d20"+
    "\0\u0d58\0\u0d90\0\u0dc8\0\u01f8\0\u0e00\0\u0e38\0\u0e70\0\u0ea8"+
    "\0\u0ee0\0\u0f18\0\u0f50\0\u0f88\0\u0fc0\0\u0ff8\0\u0150\0\u0150"+
    "\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150"+
    "\0\u0150\0\u0150\0\u0150\0\u0150\0\u0150\0\u1030\0\u1068\0\u0150"+
    "\0\u10a0\0\u0150\0\u0150\0\u0150\0\u10d8\0\u1110\0\u0150\0\u0af0"+
    "\0\u0150\0\u0150\0\u1148\0\u1180\0\u11b8\0\u11f0\0\u1228\0\u1260"+
    "\0\u1298\0\u12d0\0\u01f8\0\u1308\0\u1340\0\u1378\0\u13b0\0\u13e8"+
    "\0\u1420\0\u1458\0\u1490\0\u14c8\0\u1500\0\u01f8\0\u1538\0\u1570"+
    "\0\u15a8\0\u01f8\0\u0150\0\u15e0\0\u1618\0\u01f8\0\u1650\0\u1688"+
    "\0\u16c0\0\u01f8\0\u01f8\0\u16f8\0\u01f8\0\u1730\0\u1768\0\u17a0"+
    "\0\u17d8\0\u1810\0\u1848\0\u1880\0\u18b8\0\u01f8\0\u18f0\0\u1928"+
    "\0\u1960\0\u1998\0\u01f8\0\u01f8\0\u19d0\0\u1a08\0\u1a40\0\u1a78"+
    "\0\u1ab0\0\u1ae8\0\u1b20\0\u1b58\0\u1b90\0\u01f8\0\u1bc8\0\u01f8"+
    "\0\u01f8\0\u01f8\0\u1c00\0\u01f8\0\u01f8\0\u01f8\0\u1c38\0\u1c70"+
    "\0\u1ca8\0\u01f8\0\u1ce0\0\u1d18\0\u01f8\0\u0150\0\u01f8\0\u1d50"+
    "\0\u01f8\0\u01f8\0\u1d88\0\u1dc0\0\u1df8\0\u1e30\0\u01f8\0\u01f8";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\10\1\15"+
    "\1\16\1\17\2\13\1\20\1\21\1\22\2\13\1\23"+
    "\1\24\1\25\1\26\1\27\1\13\1\30\4\13\1\31"+
    "\1\32\1\13\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\47\1\50"+
    "\1\51\1\52\1\53\1\54\1\55\1\56\1\57\1\60"+
    "\1\61\1\7\1\10\6\62\1\63\43\62\1\64\15\62"+
    "\6\65\1\10\43\65\1\66\15\65\5\67\2\70\55\67"+
    "\1\71\1\67\1\72\1\73\5\74\1\75\1\63\55\74"+
    "\1\76\1\74\1\77\1\100\5\101\2\70\56\101\1\102"+
    "\1\103\1\104\72\0\1\11\1\105\1\13\4\0\26\13"+
    "\34\0\1\106\66\0\1\13\1\0\1\13\4\0\26\13"+
    "\37\0\1\10\71\0\1\107\27\0\1\110\11\0\1\111"+
    "\17\0\1\13\1\0\1\13\4\0\1\13\1\112\1\113"+
    "\23\13\33\0\1\13\1\0\1\13\4\0\16\13\1\114"+
    "\4\13\1\115\2\13\33\0\1\13\1\0\1\13\4\0"+
    "\1\13\1\116\3\13\1\117\12\13\1\120\5\13\33\0"+
    "\1\13\1\0\1\13\4\0\4\13\1\121\1\13\1\122"+
    "\17\13\33\0\1\13\1\0\1\13\4\0\5\13\1\123"+
    "\16\13\1\124\1\13\33\0\1\13\1\0\1\13\4\0"+
    "\4\13\1\125\21\13\33\0\1\13\1\0\1\13\4\0"+
    "\6\13\1\126\5\13\1\127\11\13\33\0\1\13\1\0"+
    "\1\13\4\0\14\13\1\130\11\13\33\0\1\13\1\0"+
    "\1\13\4\0\4\13\1\131\21\13\33\0\1\13\1\0"+
    "\1\13\4\0\14\13\1\132\5\13\1\133\3\13\33\0"+
    "\1\13\1\0\1\13\4\0\22\13\1\134\3\13\33\0"+
    "\1\13\1\0\1\13\4\0\2\13\1\135\12\13\1\136"+
    "\10\13\70\0\1\137\1\140\67\0\1\141\67\0\1\142"+
    "\7\0\1\143\57\0\1\144\10\0\1\145\56\0\1\146"+
    "\67\0\1\147\67\0\1\150\67\0\1\151\67\0\1\152"+
    "\107\0\1\153\70\0\1\154\46\0\1\155\113\0\1\156"+
    "\3\0\6\62\1\0\43\62\1\0\15\62\6\157\1\0"+
    "\1\157\1\160\41\157\1\64\15\157\6\65\1\0\43\65"+
    "\1\0\15\65\6\161\1\0\1\161\1\162\41\161\1\66"+
    "\15\161\5\67\2\0\55\67\1\0\1\67\1\0\1\67"+
    "\5\0\2\70\60\0\1\70\16\0\1\63\6\0\1\75"+
    "\1\0\1\100\34\0\1\163\1\0\1\164\1\0\5\67"+
    "\2\70\55\67\1\0\1\67\1\0\1\73\64\0\1\165"+
    "\67\0\1\166\1\0\1\164\1\0\5\101\2\0\56\101"+
    "\2\0\1\101\16\0\1\63\6\0\1\75\1\0\1\100"+
    "\35\0\1\167\1\164\1\0\5\101\2\70\56\101\2\0"+
    "\1\104\2\0\1\170\70\0\1\171\64\0\5\107\2\0"+
    "\61\107\52\0\1\172\17\0\1\13\1\0\1\13\4\0"+
    "\2\13\1\173\23\13\33\0\1\13\1\0\1\13\4\0"+
    "\3\13\1\174\12\13\1\175\7\13\33\0\1\13\1\0"+
    "\1\13\4\0\2\13\1\176\23\13\33\0\1\13\1\0"+
    "\1\13\4\0\10\13\1\177\15\13\33\0\1\13\1\0"+
    "\1\13\4\0\3\13\1\200\22\13\33\0\1\13\1\0"+
    "\1\13\4\0\6\13\1\201\17\13\33\0\1\13\1\0"+
    "\1\13\4\0\16\13\1\202\7\13\33\0\1\13\1\0"+
    "\1\13\4\0\23\13\1\203\2\13\33\0\1\13\1\0"+
    "\1\13\4\0\1\13\1\204\24\13\33\0\1\13\1\0"+
    "\1\13\4\0\1\205\2\13\1\206\22\13\33\0\1\13"+
    "\1\0\1\13\4\0\24\13\1\207\1\13\33\0\1\13"+
    "\1\0\1\13\4\0\13\13\1\210\12\13\33\0\1\13"+
    "\1\0\1\13\4\0\10\13\1\211\4\13\1\212\10\13"+
    "\33\0\1\13\1\0\1\13\4\0\4\13\1\213\21\13"+
    "\33\0\1\13\1\0\1\13\4\0\16\13\1\214\7\13"+
    "\33\0\1\13\1\0\1\13\4\0\6\13\1\215\12\13"+
    "\1\216\4\13\33\0\1\13\1\0\1\13\4\0\14\13"+
    "\1\217\11\13\33\0\1\13\1\0\1\13\4\0\10\13"+
    "\1\220\15\13\33\0\1\13\1\0\1\13\4\0\1\13"+
    "\1\221\24\13\33\0\1\13\1\0\1\13\4\0\14\13"+
    "\1\222\11\13\115\0\1\223\3\0\6\157\1\0\1\157"+
    "\1\0\41\157\1\0\15\157\6\161\1\0\1\161\1\0"+
    "\41\161\1\0\15\161\64\0\1\102\71\0\1\224\3\0"+
    "\1\13\1\0\1\13\4\0\3\13\1\225\22\13\33\0"+
    "\1\13\1\0\1\13\4\0\4\13\1\226\21\13\33\0"+
    "\1\13\1\0\1\13\4\0\1\227\25\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\230\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\231\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\232\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\7\13\1\233\16\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\234\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\1\13\1\235\24\13\33\0\1\13"+
    "\1\0\1\13\4\0\1\13\1\236\24\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\237\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\2\13\1\240\23\13\33\0\1\13"+
    "\1\0\1\13\4\0\1\13\1\241\24\13\33\0\1\13"+
    "\1\0\1\13\4\0\17\13\1\242\6\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\243\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\2\13\1\244\23\13\33\0\1\13"+
    "\1\0\1\13\4\0\6\13\1\245\17\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\246\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\15\13\1\247\10\13\33\0\1\13"+
    "\1\0\1\13\4\0\1\13\1\250\24\13\33\0\1\13"+
    "\1\0\1\13\4\0\3\13\1\251\22\13\115\0\1\252"+
    "\5\0\1\13\1\0\1\13\4\0\3\13\1\253\22\13"+
    "\33\0\1\13\1\0\1\13\4\0\22\13\1\254\3\13"+
    "\33\0\1\13\1\0\1\13\4\0\10\13\1\255\15\13"+
    "\33\0\1\13\1\0\1\13\4\0\1\256\25\13\33\0"+
    "\1\13\1\0\1\13\4\0\14\13\1\257\11\13\33\0"+
    "\1\13\1\0\1\13\4\0\6\13\1\260\17\13\33\0"+
    "\1\13\1\0\1\13\4\0\2\13\1\261\23\13\33\0"+
    "\1\13\1\0\1\13\4\0\6\13\1\262\17\13\33\0"+
    "\1\13\1\0\1\13\4\0\10\13\1\263\15\13\33\0"+
    "\1\13\1\0\1\13\4\0\2\13\1\264\23\13\33\0"+
    "\1\13\1\0\1\13\4\0\4\13\1\265\21\13\33\0"+
    "\1\13\1\0\1\13\4\0\25\13\1\266\33\0\1\13"+
    "\1\0\1\13\4\0\14\13\1\267\11\13\33\0\1\13"+
    "\1\0\1\13\4\0\23\13\1\270\2\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\271\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\272\21\13\117\0\1\273"+
    "\3\0\1\13\1\0\1\13\4\0\1\274\25\13\33\0"+
    "\1\13\1\0\1\13\4\0\22\13\1\275\3\13\33\0"+
    "\1\13\1\0\1\13\4\0\5\13\1\276\20\13\33\0"+
    "\1\13\1\0\1\13\4\0\11\13\1\277\14\13\33\0"+
    "\1\13\1\0\1\13\4\0\5\13\1\300\20\13\33\0"+
    "\1\13\1\0\1\13\4\0\1\13\1\301\24\13\33\0"+
    "\1\13\1\0\1\13\4\0\1\302\25\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\303\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\1\304\25\13\33\0\1\13\1\0"+
    "\1\13\4\0\5\13\1\305\20\13\115\0\1\306\5\0"+
    "\1\13\1\0\1\13\4\0\4\13\1\307\21\13\33\0"+
    "\1\13\1\0\1\13\4\0\1\310\25\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\311\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\312\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\16\13\1\313\7\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\314\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\4\13\1\315\21\13\33\0\1\13"+
    "\1\0\1\13\4\0\15\13\1\316\10\13\33\0\1\13"+
    "\1\0\1\13\4\0\11\13\1\317\14\13\33\0\1\13"+
    "\1\0\1\13\4\0\24\13\1\320\1\13\31\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[7784];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\3\1\3\0\2\11\4\1\1\11\17\1\7\11\4\1"+
    "\1\11\5\1\1\11\2\1\1\11\1\1\1\11\5\1"+
    "\1\11\2\1\2\11\2\1\1\11\1\1\1\11\2\1"+
    "\2\0\1\1\1\11\26\1\17\11\1\0\1\1\1\11"+
    "\1\1\3\11\2\0\1\11\1\1\2\11\30\1\1\11"+
    "\1\0\25\1\1\0\20\1\1\0\12\1\1\11\12\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[208];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
  StringBuffer string = new StringBuffer();

  private Symbol symbol(int sym) {
    return new Symbol(sym, yyline+1, yycolumn+1);
  }
  
  private Symbol symbol(int sym, Object val) {
    return new Symbol(sym, yyline+1, yycolumn+1, val);
  }
  
  private void error(String message) {
    console.get().err("Error at line "+(yyline+1)+", column "+(yycolumn+1)+" : "+message);
  }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Lexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 136) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 48: 
          { return symbol(sym.LTEQ);
          }
        case 86: break;
        case 76: 
          { return symbol(sym.SWITCH);
          }
        case 87: break;
        case 21: 
          { return symbol(sym.MODULUS);
          }
        case 88: break;
        case 56: 
          { string.append("\\");
          }
        case 89: break;
        case 8: 
          { return symbol(sym.DI);
          }
        case 90: break;
        case 51: 
          { return symbol(sym.OR);
          }
        case 91: break;
        case 12: 
          { return symbol(sym.LPAREN);
          }
        case 92: break;
        case 61: 
          { return symbol(sym.TRY);
          }
        case 93: break;
        case 77: 
          { return symbol(sym.EXTERN);
          }
        case 94: break;
        case 39: 
          { return symbol(sym.SET);
          }
        case 95: break;
        case 46: 
          { return symbol(sym.MODULUSEQ);
          }
        case 96: break;
        case 41: 
          { return symbol(sym.PLEQ);
          }
        case 97: break;
        case 65: 
          { return symbol(sym.ELSE);
          }
        case 98: break;
        case 29: 
          { string.append('\n');
          }
        case 99: break;
        case 55: 
          { string.append('\"');
          }
        case 100: break;
        case 6: 
          { return symbol(sym.DOT);
          }
        case 101: break;
        case 49: 
          { return symbol(sym.GTEQ);
          }
        case 102: break;
        case 9: 
          { return symbol(sym.COLON);
          }
        case 103: break;
        case 43: 
          { return symbol(sym.MIEQ);
          }
        case 104: break;
        case 50: 
          { return symbol(sym.AND);
          }
        case 105: break;
        case 84: 
          { return symbol(sym.PROTECTED);
          }
        case 106: break;
        case 32: 
          { string.append('\r');
          }
        case 107: break;
        case 27: 
          { string.setLength(0); yybegin(STRING);
          }
        case 108: break;
        case 18: 
          { return symbol(sym.PL);
          }
        case 109: break;
        case 53: 
          { yybegin(YYINITIAL);
	                            return symbol(sym.AUSSOM_DOC, string.toString());
          }
        case 110: break;
        case 59: 
          { string.setLength(0); yybegin(AUSSOM_DOC);
          }
        case 111: break;
        case 37: 
          { return symbol(sym.IF);
          }
        case 112: break;
        case 19: 
          { return symbol(sym.MI);
          }
        case 113: break;
        case 57: 
          { string.append('\'');
          }
        case 114: break;
        case 23: 
          { return symbol(sym.NOT);
          }
        case 115: break;
        case 26: 
          { return symbol(sym.COUNT);
          }
        case 116: break;
        case 33: 
          { string.append('\t');
          }
        case 117: break;
        case 47: 
          { return symbol(sym.NOTEQ);
          }
        case 118: break;
        case 73: 
          { return symbol(sym.WHILE);
          }
        case 119: break;
        case 7: 
          { return symbol(sym.SEMI);
          }
        case 120: break;
        case 11: 
          { return symbol(sym.COMMA);
          }
        case 121: break;
        case 70: 
          { return symbol(sym.CATCH);
          }
        case 122: break;
        case 58: 
          { return symbol(sym.ETCETERA);
          }
        case 123: break;
        case 28: 
          { string.setLength(0); yybegin(STRING_LIT);
          }
        case 124: break;
        case 80: 
          { string.append("\"\"\"");
          }
        case 125: break;
        case 52: 
          { return symbol(sym.INSERT);
          }
        case 126: break;
        case 85: 
          { return symbol(sym.INSTANCEOF);
          }
        case 127: break;
        case 74: 
          { return symbol(sym.BOOL, false);
          }
        case 128: break;
        case 40: 
          { return symbol(sym.EQEQ);
          }
        case 129: break;
        case 67: 
          { return symbol(sym.NULL);
          }
        case 130: break;
        case 34: 
          { yybegin(YYINITIAL); 
								return symbol(sym.STRING, string.toString());
          }
        case 131: break;
        case 17: 
          { return symbol(sym.RBRACE);
          }
        case 132: break;
        case 66: 
          { return symbol(sym.ENUM);
          }
        case 133: break;
        case 63: 
          { string.setLength(0); yybegin(STRING_FRMT);
          }
        case 134: break;
        case 42: 
          { return symbol(sym.PLPL);
          }
        case 135: break;
        case 5: 
          { if(yytext().contains("."))
								{
									BigDecimal val = null;
									try{ val = new BigDecimal(yytext()); }
									catch(NumberFormatException e)
									{
										error("Number format exception <" + yytext() + ">");
									}
									return symbol(sym.DOUBLE, val);
								}
								else
								{
									BigInteger val = null;
									try{ val = new BigInteger(yytext()); }
									catch(NumberFormatException e)
									{
										error("Number format exception <" + yytext() + ">");
									}
									return symbol(sym.INT, val);
								}
          }
        case 136: break;
        case 83: 
          { return symbol(sym.PRIVATE);
          }
        case 137: break;
        case 79: 
          { return symbol(sym.RETURN);
          }
        case 138: break;
        case 14: 
          { return symbol(sym.LBRACKET);
          }
        case 139: break;
        case 38: 
          { return symbol(sym.CALLBACK);
          }
        case 140: break;
        case 30: 
          { /* Do nothing. */
          }
        case 141: break;
        case 72: 
          { return symbol(sym.THROW);
          }
        case 142: break;
        case 54: 
          { yybegin(YYINITIAL);
          }
        case 143: break;
        case 44: 
          { return symbol(sym.MIMI);
          }
        case 144: break;
        case 16: 
          { return symbol(sym.LBRACE);
          }
        case 145: break;
        case 69: 
          { return symbol(sym.CLASSDEF);
          }
        case 146: break;
        case 75: 
          { return symbol(sym.STATIC);
          }
        case 147: break;
        case 82: 
          { return symbol(sym.DEFAULT);
          }
        case 148: break;
        case 15: 
          { return symbol(sym.RBRACKET);
          }
        case 149: break;
        case 68: 
          { return symbol(sym.BOOL, true);
          }
        case 150: break;
        case 25: 
          { return symbol(sym.GT);
          }
        case 151: break;
        case 81: 
          { return symbol(sym.INCLUDE);
          }
        case 152: break;
        case 78: 
          { return symbol(sym.PUBLIC);
          }
        case 153: break;
        case 35: 
          { return symbol(sym.DIEQ);
          }
        case 154: break;
        case 3: 
          { /* ignore */
          }
        case 155: break;
        case 31: 
          { yybegin(YYINITIAL); 
								return symbol(sym.STRING, 
								string.toString());
          }
        case 156: break;
        case 10: 
          { return symbol(sym.EQ);
          }
        case 157: break;
        case 13: 
          { return symbol(sym.RPAREN);
          }
        case 158: break;
        case 4: 
          { /* throw new Error("Illegal character <" + String.ValueOf((int)yytext()) + ">");*/
							error("Illegal character <" + String.valueOf((int)yytext().charAt(0)) + ">");
          }
        case 159: break;
        case 2: 
          { string.append( yytext() );
          }
        case 160: break;
        case 71: 
          { return symbol(sym.BREAK);
          }
        case 161: break;
        case 62: 
          { return symbol(sym.FOR);
          }
        case 162: break;
        case 36: 
          { yybegin(C_COMMENT);
          }
        case 163: break;
        case 22: 
          { return symbol(sym.MISSNULL);
          }
        case 164: break;
        case 64: 
          { return symbol(sym.CASE);
          }
        case 165: break;
        case 20: 
          { return symbol(sym.MU);
          }
        case 166: break;
        case 24: 
          { return symbol(sym.LT);
          }
        case 167: break;
        case 1: 
          { return symbol(sym.IDENT, yytext());
          }
        case 168: break;
        case 60: 
          { return symbol(sym.NEW);
          }
        case 169: break;
        case 45: 
          { return symbol(sym.MUEQ);
          }
        case 170: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {     return symbol( sym.EOF );
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
